{
	"name": "crafty-browser-agent-darwin-x64",
	"version": "0.1.4",
	"description": "Crafty Browser Agent executable for macOS x64",
	"license": "MIT",
	"os": [
		"darwin"
	],
	"cpu": [
		"x64"
	],
	"files": [
		"bin"
	],
	"scripts": {
		"prepack": "node ../../../../scripts/check-sdk-binary.mjs typescript darwin-x64"
	},
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	}
}
